
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tells phones not to lie about their width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Fredoka:wght@300;400;700&family=Notable&family=Oi&family=Shrikhand&display=swap"
        rel="stylesheet">

    <!-- web title and favicon info-->
    <title>Magic 8 Ball</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Links to stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

</head>

<html>

    <script type="text/javascript">
        // we define answers
        var answers = ["It is certain", 
                       "It is decidedly so", 
                       "Without a doubt", 
                       "Yes - definitely",
                       "You may rely on it", 
                       "As I see it, yes", 
                       "Most likely", 
                       "Outlook good", 
                       "Yes", "Signs point to yes",
                       "Don't count on it", 
                       "My reply is no",
                       "My sources say no", 
                       "Outlook not so good",
                       "Very doubtful", 
                       "Reply hazy, try again", 
                       "Ask again later", 
                       "Better not tell you now",
                       "Cannot predict now", 
                       "Concentrate and ask again"];
        
        window.onload = function() {
           var eight = document.getElementById("eight");
           var answer = document.getElementById("answer");
           var eightball = document.getElementById("eight-ball");
           var question = document.getElementById("question");
           
           eightball.addEventListener("click", function() {
             if (question.value.length < 1) {
               alert('Welcome. Ask your question.');
             } else {
              




              eight.innerText = "";
               var num = Math.floor(Math.random() * Math.floor(answers.length));
               answer.innerText = answers[num];
             }
           });
        };
      </script>
    
    <style type="text/css">
        h1 { 
            font-weight: 100; 
            font-size: 2.5em;
            font-family: 'Oi', cursive;
            letter-spacing: 5px;
        }
        
        #content { 
         width: 600px; 
         margin: 0 auto; 
         margin-top: 50px;       
         text-align: center; 
         font-family: 'Helvetica Neue', arial; 
         font-weight: 100;
       }
        
        div.eight-ball {
          background-color: black;
          border: 1px solid black;
          border-radius: 50%;
          width: 300px;
          height: 300px;
          margin: 0 auto;
          margin-bottom: 30px;
          margin-top: 30px;
        }
        
        div.answer {
          background-color: #333;
          border: 1px solid #333;
          border-radius: 50%;
          width: 50%;
          height: 50%;
          margin: 25% auto;
        }
        
        p#eight {
          font-size: 5em;
          margin: 20% auto;
          color: black;
        }
        
        p#answer {
          padding: 23px;
          color: #243DCB;
          letter-spacing: 2px;
          font-size:18px;
        }
        
        #question {
          margin: 20px;
          padding: 10px;
          width: 400px;
          font-size:22px;
        }
        
        #info {
          font-size: 22px;
        }
        
      </style> 

<head>
  <title>Magic 8 Ball</title>
 </head>
 <body>
  <div id="content">
    <h1>Magic 8 Ball</h1>
    <p id="info">Ask the Magic 8 Ball a question. When you are ready, click on it to see your fortune.</p>
    <input type="text" id="question" />
    <div id="eight-ball" class="eight-ball">
      <div class="answer">
        <p id="eight">8</p>
        <p id="answer"></p>
      </div>
    </div>
  </div>
 </body>
</html>