<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- Tells phones not to lie about their width -->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Fredoka:wght@300;400;700&family=Notable&family=Oi&family=Shrikhand&display=swap"
        rel="stylesheet">

    <!-- web title and favicon info-->
    <title>Magic 8-Ball</title>
    <script src="https://kit.fontawesome.com/385929d3f3.js" crossorigin="anonymous"></script>

    <!-- Links to stylesheets-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#Ask_a_Question" class="active">Ask a Question</a>
        <a href=#Join_Our_Mailing_List">Join our Mailing List</a>
        <a href="#History_of_the_Magic_8_Ball">History of the Magic 8 Ball</a>
        <a href="#Contact_Me">Contact Me</a>
        <a href="#Data">Data</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
        </a>
      </div>


<style>


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 755px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 755px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>



<script type="text/javascript" src="js/script.js"></script>
</body>

</html>